# gradle-amazon-app-store-publisher

./: .gitignore  LICENSE  README.md  settings.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/app/brant/amazonappstorepublisher/: PublishPlugin.kt  PublishPluginExtension.kt
plugin/src/main/kotlin/app/brant/amazonappstorepublisher/apks/: ApkService.kt
plugin/src/main/kotlin/app/brant/amazonappstorepublisher/edits/: EditsService.kt
plugin/src/main/kotlin/app/brant/amazonappstorepublisher/fetchtoken/: FetchTokenService.kt
plugin/src/main/kotlin/com/brantapps/amazonapkpublisher/: AmazonAppPublishPlugin.kt  AmazonAppPublishPluginExtension.kt
plugin/src/main/kotlin/com/brantapps/amazonapkpublisher/apks/: ApkService.kt
plugin/src/main/kotlin/com/brantapps/amazonapkpublisher/edits/: EditsService.kt
plugin/src/main/kotlin/com/brantapps/amazonapkpublisher/fetchtoken/: FetchTokenService.kt
plugin/src/main/kotlin/io/github/angelstudios/: AmazonDeployPlugin.kt  AmazonDeployPluginExtension.kt
plugin/src/main/kotlin/io/github/angelstudios/api/: AttachApk.kt  CreateEdit.kt  DeleteApk.kt  DeleteEdit.kt  GetActiveEdit.kt  GetApks.kt  GetToken.kt  ReplaceApk.kt  UploadApk.kt
plugin/src/main/kotlin/io/github/angelstudios/exception/: ConfigurationException.kt
plugin/src/main/kotlin/io/github/angelstudios/ext/: accesors.kt  projectExtensions.kt  response.kt  taskExtensions.kt
plugin/src/main/kotlin/io/github/angelstudios/repository/: ApkRepository.kt  EditsRepository.kt  TokenRepository.kt  amazonApiVersion.kt
plugin/src/main/kotlin/io/github/angelstudios/task/: UploadToAmazonAppStoreTask.kt  ValidateAmazonExtensionTask.kt  ValidateAndroidAppliedTask.kt
(+5 files in other folders)
